{
  "name": "ngx-typeschema-editor",
  "version": "5.0.0",
  "description": "Editor to model and design a TypeAPI/TypeSchema specification",
  "keywords": [
    "TypeAPI",
    "TypeSchema",
    "Schema",
    "Editor",
    "Specification"
  ],
  "author": "Christoph Kappestein",
  "license": "MIT",
  "homepage": "https://typehub.cloud/",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "fuse.js": "^7.1.0",
    "typehub-javascript-sdk": "^1.2.0",
    "typeapi-model": "^0.1.1",
    "change-case": "^5.0.0",
    "yaml": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
